.layout {
  display: grid;

  grid-template-rows:
    [navbar-start]12rem [navbar-end hero-start] 25rem [hero-end content-start] repeat(
      5,
      45rem
    )
    [content-end footer-start] 12rem [footer-end];
  grid-template-columns: 1fr 70vw 1fr;
  grid-row-gap: 1.6rem;
  gap: 1.6rem;

  .navbar {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
  }

  .hero {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    background-color: var(--dark-blue);
    height: 100%;

    .heading-2 {
      font-size: 4rem;
      color: var(--primary);
      background-color: var(--white);
      padding: 0.5rem 2.5rem;
      border-radius: 1rem;
      margin-left: 1.5rem;
    }

    &__text {
      margin-left: 2rem;
      font-weight: 300;
      color: var(--white);
    }
    &__img {
      max-width: 100%;
      height: 25rem;
    }
  }

  .row-1,
  .row-2,
  .row-3,
  .row-4,
  .row-5 {
    grid-column: 2 / span 1;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }

  .row-1 {
    grid-row: 3 / span 1;
    margin-top: 2.5rem;
  }
  .row-2 {
    grid-row: 4 / span 1;
    margin-top: 2.6rem;
  }
  .row-3 {
    grid-row: 5 / span 1;
    margin-top: 2.6rem;
  }
  .row-4 {
    grid-row: 6 / span 1;
    margin-top: 2.6rem;
  }
  .row-5 {
    grid-row: 7 / span 1;
    margin-top: 2.6rem;
  }

  .footer {
    grid-row: 8 / span 1;
    grid-column: 1 / -1;
    margin-top: 5.6rem;
  }
}
