.card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.16);

  &__special {
    .card__front {
      // position: relative;
      background-color: var(--blue);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 15rem;
        height: 15rem;
        clip-path: polygon(0 0, 100% 0, 0 100%);
        background-color: var(--red);
      }

      &::after {
        content: "winter promo";
        position: absolute;
        top: 2.8rem;
        left: 2.5rem;
        width: 5rem;
        transform: rotate(-45deg);
        color: var(--white);
        text-transform: uppercase;
        font-weight: 700;
      }
    }

    .card__pricing {
      margin-left: 0.5rem;
      color: var(--white);
      text-align: left;
    }
    .card__price--now {
      font-size: 3rem;
      font-weight: 700;
    }

    .card__price {
      text-decoration: line-through;
      text-decoration-color: var(--red);

      &--terms {
        color: var(--white);
      }
    }

    .card__header {
      color: var(--white);
      margin-top: 2rem;
      width: 65%;
    }
    .card__img {
      max-width: 100%;
      height: 18rem;
    }

    .btn {
      color: var(--white);
      border-color: var(--white);
    }

    .card__content {
      flex-direction: row;
    }
  }

  &__flip {
    position: relative;
    transition: transform 0.6s;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    transform-style: preserve-3d;
    transform: translateY(0);
  }

  &:hover &__flip {
    transform: rotateY(180deg);
  }

  &__front,
  &__back {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    background-color: var(--white);
    backface-visibility: hidden;
  }

  &__front {
    background-color: var(--white);
  }

  &__back {
    transform: rotateY(180deg);
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__header {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;
    color: var(--blue);
    text-align: center;
  }

  &__pricing {
    color: var(--blue);
    line-height: 2.5rem;
    text-align: center;
  }

  &__price {
    font-size: 2.5rem;
    font-weight: 700;

    position: relative;
    span {
      position: absolute;
      top: -0.4rem;
      left: 6.9rem;
      font-size: 1.4rem;
    }
  }
  &__price--terms {
    font-size: 1.4rem;
    color: var(--dark-grey);
  }

  &__img {
    max-width: 100%;
    height: 18rem;
  }

  &__buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    align-self: flex-end;
  }

  .btn {
    position: relative;
    align-self: flex-end;
    margin-right: 2rem;
  }
}
